0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f0100502 T serial_intr
f010051e T kbd_intr
f0100530 T cons_getc
f010057a T cons_init
f0100665 T cputchar
f0100675 T getchar
f0100686 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f010079f T mon_backtrace
f01007a9 T monitor
f01008f2 t putch
f0100905 T vcprintf
f0100938 T cprintf
f0100960 t stab_binsearch
f0100a3d T debuginfo_eip
f0100c50 t printnum
f0100d45 t sprintputch
f0100d62 T printfmt
f0100d8a T vprintfmt
f010122a T vsnprintf
f0101282 T snprintf
f01012b0 T readline
f0101380 T strlen
f01013a2 T strnlen
f01013db T strcpy
f01013fb T strcat
f0101426 T strncpy
f0101455 T strlcpy
f01014a5 T strcmp
f01014d4 T strncmp
f0101529 T strchr
f010155f T strfind
f0101589 T memset
f01015d6 T memmove
f010163e T memcpy
f010165f T memcmp
f01016b5 T memfind
f01016de T strtol
f01017c0 T __udivdi3
f01018f0 T __umoddi3
f0101a47 T etext
f0101b20 r charcode
f0101b40 r togglecode
f0101c40 r shiftcode
f0101f24 r commands
f0102148 r error_string
f0102174 R __STAB_BEGIN__
f0105a80 R __STAB_END__
f0105a81 R __STABSTR_BEGIN__
f0107322 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
